# QA_47_PhoneBook

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_provider/: ContactDP.java
src/main/java/dto/: Contact.java  ContactsDto.java  ErrorMessageDto.java  User.java  UserLombok.java
src/main/java/manager/: ApplicationManager.java  ApplicationManager_PB.java  AuthenticationController.java  ContactController.java
src/main/java/pages/: AboutPage.java  AddPage.java  BasePage.java  BasePage_PB.java  ContactsPage.java  HomePage.java  HomePage_PB.java  LoginPage.java  LoginPage_PB.java
src/main/java/utils/: BaseAPI.java  HeaderMenuItem.java  PropertiesReader.java  RandomUtils.java  RetryAnalyzer.java  WDListener.java
src/main/resources/DataProvider/: contactFile.csv
src/test/java/api_tests/: AddNewContactTestsRest.java  DeleteContactByIdTestsRest.java  GetUserContactsTests.java  LoginTestsRest.java  RegistrationTestsRest.java  UpdateContactTestsRest.java
src/test/java/experiments/: ParametersTests.java
src/test/java/ui_tests/: AddNewContactTestWithApi.java  AddNewContactsTests.java  EditRemoveTests.java  HomeTests.java  HomeTests_PB.java  LoginTests.java  LoginTests_PB.java  RegistrationTests.java
src/test/resources/: ErrorMessageDtoSchema.json  comands.txt  contact_tests.xml  contact_tests_api.xml  smoke-tests.xml  smoke-tests_api.xml
src/test/resources/parameters/: parameter1.xml
src/test/resources/properties/: login.properties
