plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    implementation 'org.testng:testng:7.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("io.rest-assured:json-schema-validator:3.0.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


test {
    useTestNG()
}

task smoke_tests(type: Test){
    useTestNG(){
        suites 'src/test/resources/smoke-tests.xml'
    }
}

task contact_tests(type: Test){
    useTestNG(){
        suites 'src/test/resources/contact_tests.xml'
    }
}

task smoke_tests_api(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoke-tests_api.xml'
    }
}

task contact_tests_api(type: Test) {
        useTestNG() {
            suites 'src/test/resources/contact_tests_api.xml'
        }
    }

task login_tests_browser(type: Test){
    useTestNG() {
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        suites 'src/test/resources/login-tests.xml'
    }
}

task different_tests(type: Test){
    useTestNG() {
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        def suite = System.getProperty('suite', 'smoke_tests')
        if (suite.equalsIgnoreCase('smoke_tests')) {
            suites 'src/test/resources/smoke-tests.xml'
        } else if (suite.equalsIgnoreCase('smoke_tests_api')) {
            suites 'src/test/resources/smoke-tests_api.xml'
        } else if (suite.equalsIgnoreCase('login_tests_browser')) {
            suites 'src/test/resources/login-tests.xml'
        } else {
            suites 'src/test/resources/smoke-tests.xml'
        }
    }
}

task parameter(type: Test) {
    useTestNG() {
        suites 'src/test/resources/parameters/parameter1.xml'
    }
}